defining attributes
===================
{
   "object":{
      "color":[
         "black",
         "white",
         "gray",
         "tan",
         "brown",
         "green",
         "red",
         "yellow",
         "blue",
         "orange",
         "violet",
         "pink"
      ],
      "color quantity":[
         "single-colored/unicolored",
         "two-colored",
         "multicolored/colorful"
      ],
      "tone":[
         "light/bright/shiny",
         "dark/obscure"
      ],
      "optical property":[
         "transparent/translucent",
         "opaque",
         "reflective"
      ],
      "pattern":[
         "plain",
         "striped/lined/pinstriped",
         "plaid/tartan",
         "dotted/speckled/spotted",
         "floral",
         "checkered",
         "tiled",
         "lettered"
      ],
      "size":[
         "big/large/giant/huge",
         "small/little/tiny"
      ],
      "texture":[
         "smooth/sleek",
         "soft/fluffy/flossy/furry/hairy",
         "tough/hard/rough"
      ],
      "material":[
         "metallic",
         "wood",
         "ceramic",
         "paper",
         "textile",
         "glass",
         "leather",
         "stone",
         "polymers",
         "construction material"
      ],
      "position":[
         "horizontal/lying",
         "vertical/upright/standing"
      ],
      "group":[
         "single",
         "group"
      ],
      "cleanliness":[
         "clean/neat/tidy",
         "unclean/untidy/dirt/dirty/muddy"
      ],
      "order":[
         "messy/disordered/unordered/disorganized/unorganized/cluttered",
         "ordered/arranged/organized"
      ],
      "length":[
         "long",
         "short"
      ],
      "state":[
         "empty",
         "full/whole",
         "piece/cut",
         "closed",
         "open",
         "cracked",
         "covered",
         "dilapidated/ruined/broken",
         "dry",
         "wet",
         "folded",
         "on",
         "off"
      ]
   },
   "human":{
      "maturity":[
         "young/baby",
         "adult/old/aged"
      ],
      "gender":[
         "male/man/guy/boy",
         "female/woman/girl"
      ],
      "hair length":[
         "long",
         "short",
         "bald"
      ],
      "hair color":[
         "black",
         "white",
         "gray",
         "tan",
         "brown",
         "green",
         "red",
         "yellow",
         "blue",
         "orange",
         "violet",
         "pink"
      ],
      "hair tone":[
         "light/bright/shiny",
         "dark/obscure"
      ],
      "hair type":[
         "straight",
         "curly/curled"
      ],
      "skin tone":[
         "light/bright/shiny",
         "dark/obscure"
      ],
      "face expression":[
         "angry/mad",
         "disgust/frowning",
         "neutral/calm/serious",
         "fear/surprise",
         "happy/smiling/laughing/grinning/joyful",
         "sad/unhappy",
         "sleepy/sleeping"
      ],
      "clothes color":[
         "black",
         "white",
         "gray",
         "tan",
         "brown",
         "green",
         "red",
         "yellow",
         "blue",
         "orange",
         "violet",
         "pink"
      ],
      "clothes pattern":[
         "plain",
         "striped/lined/pinstriped",
         "plaid/tartan",
         "dotted/speckled/spotted",
         "floral",
         "checkered",
         "tiled",
         "lettered"
      ],
      "position":[
         "horizontal/lying",
         "vertical/upright/standing",
         "sitting/sit"
      ],
      "group":[
         "single",
         "group"
      ]
   },
   "animal":{
      "color":[
         "black",
         "white",
         "gray",
         "tan",
         "brown",
         "green",
         "red",
         "yellow",
         "blue",
         "orange",
         "violet",
         "pink"
      ],
      "color quantity":[
         "single-colored/unicolored",
         "two-colored",
         "multicolored/colorful"
      ],
      "tone":[
         "light/bright/shiny",
         "dark/obscure"
      ],
      "pattern":[
         "plain",
         "striped/lined/pinstriped",
         "plaid/tartan",
         "dotted/speckled/spotted",
         "floral",
         "checkered",
         "tiled",
         "lettered"
      ],
      "size":[
         "big/large/giant/huge",
         "small/little/tiny"
      ],
      "texture":[
         "smooth/sleek",
         "soft/fluffy/flossy/furry/hairy",
         "tough/hard/rough"
      ],
      "material":[
         "metallic",
         "wood",
         "ceramic",
         "paper",
         "textile",
         "glass",
         "leather",
         "stone",
         "polymers",
         "construction material"
      ],
      "position":[
         "horizontal/lying",
         "vertical/upright/standing",
         "sitting/sit"
      ],
      "group":[
         "single",
         "group"
      ],
      "cleanliness":[
         "clean/neat/tidy",
         "unclean/untidy/dirt/dirty/muddy"
      ],
      "maturity":[
         "young/baby",
         "adult/old/aged"
      ],
      "state":[
         "dry",
         "wet"
      ]
   },
   "food":{
      "color":[
         "black",
         "white",
         "gray",
         "tan",
         "brown",
         "green",
         "red",
         "yellow",
         "blue",
         "orange",
         "violet",
         "pink"
      ],
      "color quantity":[
         "single-colored/unicolored",
         "two-colored",
         "multicolored/colorful"
      ],
      "tone":[
         "light/bright/shiny",
         "dark/obscure"
      ],
      "size":[
         "big/large/giant/huge",
         "small/little/tiny"
      ],
      "texture":[
         "smooth/sleek",
         "soft/fluffy/flossy/furry/hairy",
         "tough/hard/rough"
      ],
      "group":[
         "single",
         "group"
      ],
      "order":[
         "messy/disordered/unordered/disorganized/unorganized/cluttered",
         "ordered/arranged/organized"
      ],
      "state":[
         "full/whole",
         "piece/cut"
      ],
      "cooked":[
         "cooked/baked/warmed",
         "raw/fresh"
      ]
   }
}


captions_val2017
=================
{
    "info": [],
    "licenses": [],
    "images": [
        {
            "license": 4,
            "file_name": "000000397133.jpg",
            "coco_url": "http://images.cocodataset.org/val2017/000000397133.jpg",
            "height": 427,
            "width": 640,
            "date_captured": "2013-11-14 17:02:52",
            "flickr_url": "http://farm7.staticflickr.com/6116/6255196340_da26cf2c9e_z.jpg",
            "id": 397133
        },
        {
            "license": 1,
            "file_name": "000000037777.jpg",
            "coco_url": "http://images.cocodataset.org/val2017/000000037777.jpg",
            "height": 230,
            "width": 352,
            "date_captured": "2013-11-14 20:55:31",
            "flickr_url": "http://farm9.staticflickr.com/8429/7839199426_f6d48aa585_z.jpg",
            "id": 37777
        },
        {
            "license": 4,
            "file_name": "000000252219.jpg",
            "coco_url": "http://images.cocodataset.org/val2017/000000252219.jpg",
            "height": 428,
            "width": 640,
            "date_captured": "2013-11-14 22:32:02",
            "flickr_url": "http://farm4.staticflickr.com/3446/3232237447_13d84bd0a1_z.jpg",
            "id": 252219
        },
    ],
    "annotations": [
        {
            "image_id": 179765,
            "id": 38,
            "caption": "A black Honda motorcycle parked in front of a garage."
        },
        {
            "image_id": 179765,
            "id": 182,
            "caption": "A Honda motorcycle parked in a grass driveway"
        },
        {
            "image_id": 190236,
            "id": 401,
            "caption": "An office cubicle with four different types of computers."
        },
    ],
}



instances_val2017
==================
{
   "info":[
      
   ],
   "licenses":[
      
   ],
   "images":[
      {
         "license":4,
         "file_name":"000000397133.jpg",
         "coco_url":"http://images.cocodataset.org/val2017/000000397133.jpg",
         "height":427,
         "width":640,
         "date_captured":"2013-11-14 17:02:52",
         "flickr_url":"http://farm7.staticflickr.com/6116/6255196340_da26cf2c9e_z.jpg",
         "id":397133
      },
      {
         "license":1,
         "file_name":"000000037777.jpg",
         "coco_url":"http://images.cocodataset.org/val2017/000000037777.jpg",
         "height":230,
         "width":352,
         "date_captured":"2013-11-14 20:55:31",
         "flickr_url":"http://farm9.staticflickr.com/8429/7839199426_f6d48aa585_z.jpg",
         "id":37777
      },
      {
         "license":4,
         "file_name":"000000252219.jpg",
         "coco_url":"http://images.cocodataset.org/val2017/000000252219.jpg",
         "height":428,
         "width":640,
         "date_captured":"2013-11-14 22:32:02",
         "flickr_url":"http://farm4.staticflickr.com/3446/3232237447_13d84bd0a1_z.jpg",
         "id":252219
      }
   ],
   "annotations":[
      {
         "segmentation":[
            [
               510.66,
               423.01,
               511.72,
               420.03,
               510.45,
               416.0,
               510.34,
               413.02,
               510.77,
               410.26,
               510.77,
               407.5,
               510.34,
               405.16,
               511.51,
               402.83,
               511.41,
               400.49,
               510.24,
               398.16,
               509.39,
               397.31,
               504.61,
               399.22,
               502.17,
               399.64,
               500.89,
               401.66,
               500.47,
               402.08,
               499.09,
               401.87,
               495.79,
               401.98,
               490.59,
               401.77,
               488.79,
               401.77,
               485.39,
               398.58,
               483.9,
               397.31,
               481.56,
               396.35,
               478.48,
               395.93,
               476.68,
               396.03,
               475.4,
               396.77,
               473.92,
               398.79,
               473.28,
               399.96,
               473.49,
               401.87,
               474.56,
               403.47,
               473.07,
               405.59,
               473.39,
               407.71,
               476.68,
               409.41,
               479.23,
               409.73,
               481.56,
               410.69,
               480.4,
               411.85,
               481.35,
               414.93,
               479.86,
               418.65,
               477.32,
               420.03,
               476.04,
               422.58,
               479.02,
               422.58,
               480.29,
               423.01,
               483.79,
               419.93,
               486.66,
               416.21,
               490.06,
               415.57,
               492.18,
               416.85,
               491.65,
               420.24,
               492.82,
               422.9,
               493.56,
               424.39,
               496.43,
               424.6,
               498.02,
               423.01,
               498.13,
               421.31,
               497.07,
               420.03,
               497.07,
               415.15,
               496.33,
               414.51,
               501.1,
               411.96,
               502.06,
               411.32,
               503.02,
               415.04,
               503.33,
               418.12,
               501.1,
               420.24,
               498.98,
               421.63,
               500.47,
               424.39,
               505.03,
               423.32,
               506.2,
               421.31,
               507.69,
               419.5,
               506.31,
               423.32,
               510.03,
               423.01,
               510.45,
               423.01
            ]
         ],
         "area":702.1057499999998,
         "iscrowd":0,
         "image_id":289343,
         "bbox":[
            473.07,
            395.93,
            38.65,
            28.67
         ],
         "category_id":18,
         "id":1768
      },
      {
         "segmentation":[
            [
               289.74,
               443.39,
               302.29,
               445.32,
               308.09,
               427.94,
               310.02,
               416.35,
               304.23,
               405.73,
               300.14,
               385.01,
               298.23,
               359.52,
               295.04,
               365.89,
               282.3,
               362.71,
               275.29,
               358.25,
               277.2,
               346.14,
               280.39,
               339.13,
               284.85,
               339.13,
               291.22,
               338.49,
               293.77,
               335.95,
               295.04,
               326.39,
               297.59,
               317.47,
               289.94,
               309.82,
               287.4,
               288.79,
               286.12,
               275.41,
               284.21,
               271.59,
               279.11,
               276.69,
               275.93,
               275.41,
               272.1,
               271.59,
               274.01,
               267.77,
               275.93,
               265.22,
               277.84,
               264.58,
               282.3,
               251.2,
               293.77,
               238.46,
               307.79,
               221.25,
               314.79,
               211.69,
               325.63,
               205.96,
               338.37,
               205.32,
               347.29,
               205.32,
               353.03,
               205.32,
               361.31,
               200.23,
               367.95,
               202.02,
               372.27,
               205.8,
               382.52,
               215.51,
               388.46,
               225.22,
               399.25,
               235.47,
               399.25,
               252.74,
               390.08,
               247.34,
               386.84,
               247.34,
               388.46,
               256.52,
               397.09,
               268.93,
               413.28,
               298.6,
               421.91,
               356.87,
               424.07,
               391.4,
               422.99,
               409.74,
               420.29,
               428.63,
               415.43,
               433.48,
               407.88,
               414.6,
               405.72,
               391.94,
               401.41,
               404.89,
               394.39,
               420.54,
               391.69,
               435.64,
               391.15,
               447.51,
               387.38,
               461.0,
               384.68,
               480.0,
               354.47,
               477.73,
               363.1,
               433.48,
               370.65,
               405.43,
               369.03,
               394.64,
               361.48,
               398.95,
               355.54,
               403.81,
               351.77,
               403.81,
               343.68,
               403.27,
               339.36,
               402.19,
               335.58,
               404.89,
               333.42,
               411.9,
               332.34,
               416.76,
               333.42,
               425.93,
               334.5,
               430.79,
               336.12,
               435.64,
               321.01,
               464.78,
               316.16,
               468.01,
               307.53,
               472.33,
               297.28,
               472.33,
               290.26,
               471.25,
               285.94,
               472.33,
               283.79,
               464.78,
               280.01,
               462.62,
               284.33,
               454.53,
               285.94,
               453.45,
               282.71,
               448.59,
               288.64,
               444.27,
               291.88,
               443.74
            ]
         ],
         "area":27718.476299999995,
         "iscrowd":0,
         "image_id":61471,
         "bbox":[
            272.1,
            200.23,
            151.97,
            279.77
         ],
         "category_id":18,
         "id":1773
      },
      {
         "segmentation":[
            [
               147.76,
               396.11,
               158.48,
               355.91,
               153.12,
               347.87,
               137.04,
               346.26,
               125.25,
               339.29,
               124.71,
               301.77,
               139.18,
               262.64,
               159.55,
               232.63,
               185.82,
               209.04,
               226.01,
               196.72,
               244.77,
               196.18,
               251.74,
               202.08,
               275.33,
               224.59,
               283.9,
               232.63,
               295.16,
               240.67,
               315.53,
               247.1,
               327.85,
               249.78,
               338.57,
               253.0,
               354.12,
               263.72,
               379.31,
               276.04,
               395.39,
               286.23,
               424.33,
               304.99,
               454.95,
               336.93,
               479.62,
               387.02,
               491.58,
               436.36,
               494.57,
               453.55,
               497.56,
               463.27,
               493.08,
               511.86,
               487.02,
               532.62,
               470.4,
               552.99,
               401.26,
               552.99,
               399.65,
               547.63,
               407.15,
               535.3,
               389.46,
               536.91,
               374.46,
               540.13,
               356.23,
               540.13,
               354.09,
               536.91,
               341.23,
               533.16,
               340.15,
               526.19,
               342.83,
               518.69,
               355.7,
               512.26,
               360.52,
               510.65,
               374.46,
               510.11,
               375.53,
               494.03,
               369.1,
               497.25,
               361.06,
               491.89,
               361.59,
               488.67,
               354.63,
               489.21,
               346.05,
               496.71,
               343.37,
               492.42,
               335.33,
               495.64,
               333.19,
               489.21,
               327.83,
               488.67,
               323.0,
               499.39,
               312.82,
               520.83,
               304.24,
               531.02,
               291.91,
               535.84,
               273.69,
               536.91,
               269.4,
               533.7,
               261.36,
               533.7,
               256.0,
               531.02,
               254.93,
               524.58,
               268.33,
               509.58,
               277.98,
               505.82,
               287.09,
               505.29,
               301.56,
               481.7,
               302.1,
               462.41,
               294.06,
               481.17,
               289.77,
               488.14,
               277.98,
               489.74,
               261.36,
               489.21,
               254.93,
               488.67,
               254.93,
               484.38,
               244.75,
               482.24,
               247.96,
               473.66,
               260.83,
               467.23,
               276.37,
               464.02,
               283.34,
               446.33,
               285.48,
               431.32,
               287.63,
               412.02,
               277.98,
               407.74,
               260.29,
               403.99,
               257.61,
               401.31,
               255.47,
               391.12,
               233.8,
               389.37,
               220.18,
               393.91,
               210.65,
               393.91,
               199.76,
               406.61,
               187.51,
               417.96,
               178.43,
               420.68,
               167.99,
               420.68,
               163.45,
               418.41,
               158.01,
               419.32,
               148.47,
               418.41,
               145.3,
               413.88,
               146.66,
               402.53
            ]
         ],
         "area":78969.31690000003,
         "iscrowd":0,
         "image_id":472375,
         "bbox":[
            124.71,
            196.18,
            372.85,
            356.81
         ],
         "category_id":18,
         "id":2551
      },
      {
         "segmentation":[
            [
               260.4,
               231.26,
               215.06,
               274.01,
               194.33,
               307.69,
               195.63,
               329.72,
               168.42,
               355.63,
               120.49,
               382.83,
               112.71,
               415.22,
               159.35,
               457.98,
               172.31,
               483.89,
               229.31,
               504.62,
               275.95,
               500.73,
               288.91,
               495.55,
               344.62,
               605.67,
               395.14,
               634.17,
               480.0,
               632.87,
               480.0,
               284.37,
               404.21,
               223.48,
               336.84,
               202.75,
               269.47,
               154.82,
               218.95,
               179.43,
               203.4,
               194.98,
               190.45,
               211.82,
               233.2,
               205.34
            ]
         ],
         "area":108316.66515000002,
         "iscrowd":0,
         "image_id":520301,
         "bbox":[
            112.71,
            154.82,
            367.29,
            479.35
         ],
         "category_id":18,
         "id":3186
      },
      {
         "segmentation":[
            [
               200.61,
               253.97,
               273.19,
               318.49,
               302.43,
               336.64,
               357.87,
               340.67,
               402.23,
               316.48,
               470.78,
               331.6,
               521.19,
               321.52,
               583.69,
               323.53,
               598.81,
               287.24,
               600.83,
               236.84,
               584.7,
               190.46,
               580.66,
               169.29,
               531.27,
               121.91,
               472.8,
               93.69,
               420.38,
               89.65,
               340.74,
               108.81,
               295.37,
               119.9,
               263.11,
               141.07,
               233.88,
               183.41,
               213.72,
               229.78,
               200.61,
               248.93
            ]
         ],
         "area":75864.53530000002,
         "iscrowd":0,
         "image_id":579321,
         "bbox":[
            200.61,
            89.65,
            400.22,
            251.02
         ],
         "category_id":18,
         "id":3419
      }
   ],
   "categories":[
      {
         "supercategory":"person",
         "id":1,
         "name":"person"
      },
      {
         "supercategory":"vehicle",
         "id":2,
         "name":"bicycle"
      },
      {
         "supercategory":"vehicle",
         "id":3,
         "name":"car"
      },
      {
         "supercategory":"vehicle",
         "id":4,
         "name":"motorcycle"
      },
      {
         "supercategory":"vehicle",
         "id":5,
         "name":"airplane"
      }
   ]
}

person_keypoints
==================
"info":[
   
],
"licenses":[
   
],
"images":[
   {
      "license":4,
      "file_name":"000000397133.jpg",
      "coco_url":"http://images.cocodataset.org/val2017/000000397133.jpg",
      "height":427,
      "width":640,
      "date_captured":"2013-11-14 17:02:52",
      "flickr_url":"http://farm7.staticflickr.com/6116/6255196340_da26cf2c9e_z.jpg",
      "id":397133
   },
   {
      "license":1,
      "file_name":"000000037777.jpg",
      "coco_url":"http://images.cocodataset.org/val2017/000000037777.jpg",
      "height":230,
      "width":352,
      "date_captured":"2013-11-14 20:55:31",
      "flickr_url":"http://farm9.staticflickr.com/8429/7839199426_f6d48aa585_z.jpg",
      "id":37777
   },
   {
      "license":4,
      "file_name":"000000252219.jpg",
      "coco_url":"http://images.cocodataset.org/val2017/000000252219.jpg",
      "height":428,
      "width":640,
      "date_captured":"2013-11-14 22:32:02",
      "flickr_url":"http://farm4.staticflickr.com/3446/3232237447_13d84bd0a1_z.jpg",
      "id":252219
   }
],
"annotations":[
   {
      "segmentation":[
         [
            125.12,
            539.69,
            140.94,
            522.43,
            100.67,
            496.54,
            84.85,
            469.21,
            73.35,
            450.52,
            104.99,
            342.65,
            168.27,
            290.88,
            179.78,
            288,
            189.84,
            286.56,
            191.28,
            260.67,
            202.79,
            240.54,
            221.48,
            237.66,
            248.81,
            243.42,
            257.44,
            256.36,
            253.12,
            262.11,
            253.12,
            275.06,
            299.15,
            233.35,
            329.35,
            207.46,
            355.24,
            206.02,
            363.87,
            206.02,
            365.3,
            210.34,
            373.93,
            221.84,
            363.87,
            226.16,
            363.87,
            237.66,
            350.92,
            237.66,
            332.22,
            234.79,
            314.97,
            249.17,
            271.82,
            313.89,
            253.12,
            326.83,
            227.24,
            352.72,
            214.29,
            357.03,
            212.85,
            372.85,
            208.54,
            395.87,
            228.67,
            414.56,
            245.93,
            421.75,
            266.07,
            424.63,
            276.13,
            437.57,
            266.07,
            450.52,
            284.76,
            464.9,
            286.2,
            479.28,
            291.96,
            489.35,
            310.65,
            512.36,
            284.76,
            549.75,
            244.49,
            522.43,
            215.73,
            546.88,
            199.91,
            558.38,
            204.22,
            565.57,
            189.84,
            568.45,
            184.09,
            575.64,
            172.58,
            578.52,
            145.26,
            567.01,
            117.93,
            551.19,
            133.75,
            532.49
         ]
      ],
      "num_keypoints":10,
      "area":47803.27955,
      "iscrowd":0,
      "keypoints":[
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         142,
         309,
         1,
         177,
         320,
         2,
         191,
         398,
         2,
         237,
         317,
         2,
         233,
         426,
         2,
         306,
         233,
         2,
         92,
         452,
         2,
         123,
         468,
         2,
         0,
         0,
         0,
         251,
         469,
         2,
         0,
         0,
         0,
         162,
         551,
         2
      ],
      "image_id":425226,
      "bbox":[
         73.35,
         206.02,
         300.58,
         372.5
      ],
      "category_id":1,
      "id":183126
   },
   {
      "segmentation":[
         [
            492.38,
            238.33,
            491.91,
            234.15,
            494.47,
            227.65,
            495.17,
            215.1,
            497.02,
            199.54,
            503.53,
            197.22,
            503.3,
            194.43,
            503.3,
            190.95,
            506.08,
            183.51,
            511.89,
            185.84,
            514.21,
            187,
            514.21,
            196.29,
            521.88,
            200.7,
            526.76,
            216.03,
            520.25,
            227.65,
            519.56,
            234.38,
            519.09,
            239.49,
            519.09,
            244.84,
            519.56,
            246.93,
            518.16,
            248.32,
            516.3,
            256.91,
            510.03,
            256.45,
            513.28,
            240.89
         ]
      ],
      "num_keypoints":13,
      "area":1394.7431,
      "iscrowd":0,
      "keypoints":[
         508,
         192,
         2,
         510,
         191,
         2,
         506,
         191,
         2,
         512,
         192,
         2,
         503,
         192,
         1,
         515,
         202,
         2,
         499,
         202,
         2,
         524,
         214,
         2,
         497,
         215,
         2,
         516,
         226,
         2,
         496,
         224,
         2,
         511,
         232,
         2,
         497,
         230,
         2,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0
      ],
      "image_id":440475,
      "bbox":[
         491.91,
         183.51,
         34.85,
         73.4
      ],
      "category_id":1,
      "id":183302
   },
   {
      "segmentation":[
         [
            41.21,
            3.04,
            43.66,
            10.38,
            52.23,
            11.61,
            57.13,
            37.31,
            60.19,
            47.1,
            63.25,
            51.39,
            66.31,
            54.45,
            70.59,
            41.6,
            70.59,
            41.6,
            72.43,
            14.05,
            74.88,
            4.87,
            74.88,
            0.59,
            36.32,
            0.59
         ]
      ],
      "num_keypoints":0,
      "area":938.3398,
      "iscrowd":0,
      "keypoints":[
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0
      ],
      "image_id":266400,
      "bbox":[
         36.32,
         0.59,
         38.56,
         53.86
      ],
      "category_id":1,
      "id":183830
   },
   {
      "segmentation":[
         [
            285.95,
            274.43,
            297.46,
            145.85,
            364.63,
            121.86,
            356.95,
            95.96,
            352.16,
            79.64,
            326.25,
            69.09,
            351.2,
            61.41,
            368.47,
            9.6,
            426.04,
            9.6,
            436.6,
            55.65,
            464.42,
            67.17,
            447.15,
            76.76,
            427.96,
            109.39,
            461.54,
            145.85,
            505.68,
            163.12,
            521.04,
            270.59,
            503.76,
            327.21,
            499.93,
            360.79,
            495.13,
            391.5,
            453.87,
            409.73,
            276.35,
            398.21
         ]
      ],
      "num_keypoints":13,
      "area":68822.32895,
      "iscrowd":0,
      "keypoints":[
         389,
         97,
         2,
         405,
         82,
         2,
         376,
         80,
         2,
         434,
         85,
         2,
         359,
         86,
         2,
         473,
         168,
         2,
         322,
         156,
         2,
         474,
         324,
         2,
         298,
         290,
         2,
         444,
         413,
         1,
         314,
         358,
         2,
         413,
         408,
         1,
         316,
         399,
         2,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0
      ],
      "image_id":69213,
      "bbox":[
         276.35,
         9.6,
         244.69,
         400.13
      ],
      "category_id":1,
      "id":184249
   },
   {
      "segmentation":[
         [
            105.92,
            200.85,
            104.35,
            192.34,
            105.92,
            185.73,
            112.54,
            185.73,
            119.78,
            189.82,
            121.04,
            196.12,
            121.98,
            202.42,
            125.76,
            212.19,
            112.85,
            213.45,
            103.72,
            212.82,
            97.1,
            210.93,
            104.66,
            203.05
         ]
      ],
      "num_keypoints":0,
      "area":485.51655,
      "iscrowd":0,
      "keypoints":[
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0
      ],
      "image_id":555050,
      "bbox":[
         97.1,
         185.73,
         28.66,
         27.72
      ],
      "category_id":1,
      "id":184327
   }
],
"categories":[
   {
      "supercategory":"person",
      "id":1,
      "name":"person",
      "keypoints":[
         "nose",
         "left_eye",
         "right_eye",
         "left_ear",
         "right_ear",
         "left_shoulder",
         "right_shoulder",
         "left_elbow",
         "right_elbow",
         "left_wrist",
         "right_wrist",
         "left_hip",
         "right_hip",
         "left_knee",
         "right_knee",
         "left_ankle",
         "right_ankle"
      ],
      "skeleton":[
         [
            16,
            14
         ],
         [
            14,
            12
         ],
         [
            17,
            15
         ],
         [
            15,
            13
         ],
         [
            12,
            13
         ],
         [
            6,
            12
         ],
         [
            7,
            13
         ],
         [
            6,
            7
         ],
         [
            6,
            8
         ],
         [
            7,
            9
         ],
         [
            8,
            10
         ],
         [
            9,
            11
         ],
         [
            2,
            3
         ],
         [
            1,
            2
         ],
         [
            1,
            3
         ],
         [
            2,
            4
         ],
         [
            3,
            5
         ],
         [
            4,
            6
         ],
         [
            5,
            7
         ]
      ]
   }
]



